KriptoLaba1/MainWindow.xaml

<Window x:Class="KriptoLaba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KriptoLaba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="origtext" HorizontalAlignment="Left" Height="100" Margin="54,50,0,0" TextWrapping="Wrap" Text="Ваш текст" VerticalAlignment="Top" Width="154"/>
        <TextBox Name="kripttext" HorizontalAlignment="Left" Height="100" Margin="313,50,0,0" TextWrapping="Wrap" Text="Шифр" VerticalAlignment="Top" Width="154"/>
        <RadioButton Name="skital" Content="Скитала" HorizontalAlignment="Left" Margin="54,186,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="tablekript" Content="Шифрующая таблица" HorizontalAlignment="Left" Margin="54,226,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="doubleswitch" Content="Двойная перестановка" HorizontalAlignment="Left" Margin="54,206,0,0" VerticalAlignment="Top"/>
        <TextBox Name="key1" HorizontalAlignment="Left" Height="23" Margin="326,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="Encrypt_Click" Name="Fuck" Content="Зашифровать" HorizontalAlignment="Left" Margin="201,262,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox Name="key2" HorizontalAlignment="Left" Height="23" Margin="326,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Расшифровать" HorizontalAlignment="Left" Margin="347,262,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="Decrypt_Click"/>
    </Grid>
</Window>
